PORT=8080

// https://www.elephantsql.com/
POSTGRES_URL=postgres://

JWT_SECRET_KEY=secret
JWT_TOKEN_EXPIRATION_TIME=3000000

SENDMAIL_EMAIL=your email
SENDMAIL_PASSWORD=password to email

CACHE_TTL=5000

ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

